AppTestingSolution/AppTesting/Views/EditorTests.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppTesting.Views.EditorTests">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" MinWidth="300"/>
      <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Margin="1" BorderThickness="1" BorderBrush="Gray">
      <StackPanel Orientation="Horizontal" >
        <Button Margin="2 2 1 2" Width="30" Height="30" Padding="0" Command="{Binding OnClickPlusCommand}">
          <Button.Content>
            <Image Source="resm:AppTesting.Assets.png.plus.png"/>
          </Button.Content>
        </Button>
        <Button Margin="1 2 1 2" Width="30" Height="30" Padding="0" Command="{Binding OnClickEditCommand}">
          <Button.Content>
            <Image Source="resm:AppTesting.Assets.png.edit.png"/>
          </Button.Content>
        </Button>
        <Button Margin="1 2 1 2" Width="30" Height="30" Padding="0" Command="{Binding OnClickMinusCommand}">
          <Button.Content>
            <Image Source="resm:AppTesting.Assets.png.minus.png"/>
          </Button.Content>
        </Button>
      </StackPanel>
    </Border>
    <TreeView Margin="1 0 1 1" Grid.Row="1" >

    </TreeView>

  </Grid>
</UserControl>
